<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ammar Riaz</title>
  </head>
  <body>
    <header class="header">
      <p class="namep">Ammar Riaz<span class="dot">.</span></p>
      <div class="nav">
        <ul class="myul">
          <li><a href="index.html">About</a></li>
          <li><a href="work.html">Work Experience</a></li>
          <li><a href="qaul.html">Qualification</a></li>
          <li><a href="project.html">Projects</a></li>
          <li>
            <a href="https://www.instagram.com/sonofriaz_2001/" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </header>
    <hr />
    <section class="mysection">
      <div class="work">
        <h1>Work Experience</h1>
        <h4>Junior Assistant Train, Pakistan Railways (2019 - Present)</h4>
        <br>
        <ul>
          <li>
            Provide administrative support and assistance to senior staff
            members.
          </li>
          <li>
            Manage and maintain documentation, including filing and organizing
            records.
          </li>
          <li>
            Prepare reports, presentations, and other correspondence as
            required.
          </li>
          <li>
            Assist in coordinating and scheduling meetings, workshops, and
            events.
          </li>
          <li>
            Handle incoming and outgoing communications, including emails, phone
            calls, and inquiries.
          </li>
          <li>
            Collaborate with team members to ensure efficient workflow and task
            completion.
          </li>
          <li>
            Perform data entry and data analysis to support decision-making
            processes.
          </li>
          <li>
            Participate in training programs to enhance skills and knowledge in
            railway operations.
          </li>
          <li>
            Uphold professional and ethical standards while adhering to
            organizational policies.
          </li>
          <li>
            Streamlined record-keeping procedures, resulting in improved
            accessibility and retrieval of information.
          </li>
          <li>
            Demonstrated exceptional organizational skills by successfully
            coordinating multiple projects simultaneously.
          </li>
          <li>
            Developed strong communication skills through effective interaction
            with team members and stakeholders.
          </li>
          <li>
            Displayed adaptability and flexibility in a fast-paced and dynamic
            work environment.
          </li>
          <li>
            Received commendation for maintaining high accuracy and attention to
            detail in administrative tasks.
          </li>
        </ul>
        <br>
        <h2>About Pakistan Railways:</h2>
        <p>
          Pakistan Railways, established in 1861, is the national railway
          operator in Pakistan. It plays a vital role in connecting major cities
          and towns across the country, facilitating transportation of goods and
          passengers. With a vast network of tracks and a diverse fleet of
          trains, Pakistan Railways contributes significantly to the economic
          growth and development of the nation. It aims to provide safe,
          reliable, and efficient transportation services while ensuring
          customer satisfaction and promoting sustainable practices.
        </p>
      </div>
    </section>

    <footer class="myfoot">
      <p>Ammar Riaz [Front End Developer] © copyright 2023</p>
    </footer>
  </body>
</html>
